// const Campuses = ['清水河校区', '沙河校区']
// const QSHalls = ['九州厅（300人）',	'圆厅（300人）', 	'201报告厅（120人）', '202会议室（50人）',	'204会议室（30人）',	'216会议室（30人）']
// const SHHalls = ['夏新厅（300人）',	'会议室（40人）',	'舞蹈排练厅（20人）',	'咖啡厅（20人）']
// const Halls = [...QSHalls, ...SHHalls]
// const ApprovalStatus = ['通过', '不通过', '待审核', '未上传图片']
// const UserLevels = ['普通用户', '管理员', '超级管理员']
const Department = {
  '0': '党委学生工作部（学生工作处、武装部）',
  '1': '信息与通信工程学院',
  '2': '电子科学与工程学院（示范性微电子学院）',
  '3': '材料与能源学院',
  '4': '机械与电气工程学院',
  '5': '光电科学与工程学院',
  '6': '自动化工程学院',
  '7': '资源与环境学院',
  '8': '计算机科学与工程学院（网络空间安全学院）',
  '9': '信息与软件工程学院（示范性软件学院）',
  '10': '航空航天学院',
  '11': '数学科学学院',
  '12': '物理学院',
  '13': '医学院',
  '14': '生命科学与技术学院',
  '15': '经济与管理学院',
  '16': '公共管理学院',
  '17': '外国语学院',
  '18': '马克思主义学院',
  '19': '格拉斯哥学院',
  '20': '体育部',
  '21': '基础与前沿研究院',
  '22': '通信抗干扰技术国家级重点实验室',
  '23': '英才实验学院',
  '24': '电子科技大学（深圳）高等研究院',
  '25': '先进毫米波技术集成攻关研究院'
}

const Authority = {
  '0': '超级管理员',
  '1': '普通管理员',
  '2': '普通用户'
}

const Halls = {
  '0': '九州厅',
  '1': '圆厅',
  '2': '201',
  '3': '202',
  '4': '204',
  '5': '216',
  '6': '夏新厅',
  '7': '会议室',
  '8': '舞蹈排练厅',
  '9': '咖啡厅'
}

const ActivityType = {
  '0': '会议',
  '1': '演出'
}

const ReviewStatus = {
  '0': '图片未上传',
  '1': '未审核',
  '2': '审核未通过',
  '3': '审核通过'
}

const Campuses = {
  '0': '清水河',
  '1': '沙河'
}

export { Campuses, Halls, Department, Authority, ActivityType, ReviewStatus }
